{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "../public",
    "rootDir": "./",
    "strict": true,
    "target": "ES2016"
  }
}
